<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>鱿鱼网-登录页面</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header1">
        <a href="#"><img src="img/logo.png"></a>
    </div>
    <div class="content1">
        <div class="loginbox">
            <div class="loginform">
                <h1>账号登录</h1>
                <div class="msg1">
                <span class="light"></span>
                <span class="txt">公共场所请不要泄露您的密码，以防账号丢失</span>
                </div>
                <div class="si_box">
                    <span class="usr_span"></span>
                    <input type="text"/>
                </div>
                 <div class="si_box">
                    <span class="pwd_span"></span>
                    <input type="password"/>
                </div>
                <div class="forget_box">
                    <a class="box1" href="#">忘记登录密码?</a>
                    <a class="box2" href="#">立即注册</a>
                </div>
                <input class="btn_submit" type="submit" value="登录">
                <p>使用合作网站账号登录鱿鱼网:</p>
                <div class="com_icons">
                    <span class="tencent"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer1">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">加入我们</a>|
            <a href="#">友情链接</a>|
            <a href="#">苹果电脑</a>|
            <a href="#">二手良品</a>
        </div>
        <div class="icp"> 沪ICP备14033591号-8 鱿鱼网youyu.com版权所有 亚松电子商务(上海)有限公司
        </div>
        <img src="img/police.png">
    </div>
</body>
</html>
